server {
  listen 80 default_server;
  # listen [::]:80 default_server;

  client_max_body_size 100M;
  #rewrite_log on;
  #error_log /var/log/nginx/error_log debug;

  location / { 
    root  /usr/share/nginx/html;
    index index.html index.htm;

    # To redirect all the requests to index.html, 
    # useful when you are using vue-router

    try_files $uri /index.html;
    # expires -1; 
  }
  
  error_page  500 502 503 504 /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ ${VUE_APP_REVERSE_PROXY_PREFIX} {
    rewrite ^${VUE_APP_REVERSE_PROXY_PREFIX}/(.*) /$1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_pass ${VUE_APP_BACKEND_URL}:${VUE_APP_BACKEND_PORT};
  }
  # Proxy solution inspired by https://stackoverflow.com/questions/59973882/proxying-react-app-using-nginx-on-docker-compose

}
